[program:file2syslog]
directory=/tmp
command=file2syslog -l /etc/file2syslog.conf -f local7 -t /var/lib/file2syslog/state 
user=root
autorestart=true
startsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile=NONE
